@primary-color: #44c7f4; // primary color for all components
@link-color: #00adee; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.72); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary : rgba(0, 0, 0, .45); // secondary text color
@disabled-color : rgba(0, 0, 0, .25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@primary-background-subtle: rgb(226, 248, 255);
@primary-background: white; //rgb(244, 194, 239);

body {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  color: #333333;
  background-color: black;
  // background-color: #20bf55;
  // background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
  // background-color: #fc5296;
  // background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%);
  // background-color: #fee2f8;
  // background-image: linear-gradient(315deg, #fee2f8 0%, #dcf8ef 74%);

  font-size: 14px;
  font-family: sans-serif;
  font-weight: lighter;
  background-size: 100vw 100vh;
}

main {
  z-index: 1;
  position: relative;
  padding: 1em;
}

footer {
  display: flex;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  left: 0;
  padding: 1em;
  width: calc(100vw - 2em);
}

a {
  color: #333;
  text-decoration: none;
}

.text-label {
  margin: -5px 0 0 15px;
  pointer-events: none;
}

#game {
  width: 100%;
  height: 100%;
  background-color: black;
}

.game-container {
  background-color: blue;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
}

#__next {
  background-color: pink;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
}

.scrollBar() {
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: @header-background-color;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: shade(@header-background-color, 20%);
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
